POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 6500
POSTGRES_USER = postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB = insights_database

DATABASE_URL = postgresql://postgres:secret123@localhost:6500/insights_database?schema=public

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = secret123


JWT_SECRET = steve237
JWT_EXPIRED_IN=60m
JWT_MAXAGE =81200